$$$DOC  
$$$DOC2 
$$$DOC3 
$$$DOC4  09/04/07 09/04/07  1  1 15:57:14    22    22     0 RLRICE
ASMJCL   03/08/21 09/07/09  1  8 11:14:55    92    95     0 RLRICE
DITTALOC
DITTATTN
DITTAUTH 09/04/07 09/07/09  1  2 11:15:36    58    65     0 RLRICE
DITTCARD
DITTCDI1
DITTCDO1
DITTCMD  09/04/13 09/04/13  1  0 08:37:00   362   362     0 RLRICE
DITTCOMM
DITTCONS
DITTDAIR
DITTDAI1
DITTEXCP
DITTINIT
DITTINQ  09/07/08 09/07/08  1  0 13:50:46   260   260     0 RLRICE
DITTMAIN
DITTPARM
DITTPRMD
DITTPRMO
DITTPRMV
DITTPRO1
DITTPRT 
DITTSTAE
DITTTINT
DITTTMAP
DITTTPI1
DITTTPI2
DITTTPI3
DITTTPI4
DITTTPO1
DITTTPO2
DITTTPO3
DITTTPO4
DITTTSOM
DITTTSO1
DITTTSO2
DITTTSO3
DITTVTOC 09/04/08 09/04/09  1 39 17:06:17   345   104     0 RLRICE
DITTXXXX
JCL     
PROC    
TSODITTO
